*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;

}

.n1{
    
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
  
}

navbar1{
    padding: 10px;
    background-color: rgb(26, 26, 27);
    color: white;
    width: 100vw;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    flex-wrap: nowrap;
}
.n2{
    margin: 8px auto;
    display: flex;
    flex-wrap: nowrap;
    padding: 5px;
    align-items: center;
    justify-content: space-evenly;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #464444;
    
}



.n2 left{
    display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 8rem;
     padding-left: 10px;
     align-items: center;
     font-weight: BOLD;

    }
        
.step-1{
    /* max-width: 1200px; */
    display: flex;
    justify-content: center;
   overflow: hidden;
}
figure{
    display: flex;
    position: relative;
    left: 0;
    width: 1200px;
    animation: 30s slide ease-in ;
}
.step{

width: 100%;

}


.items{
    height: 340px;
    width: 220px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 0.3rem;
     transition: all ease 0.90s;
     border: 1px solid rgb(236, 231, 231);
     
    }
.items:hover{
    
    
    transform: scale(1.02);
    border: 1px solid rgb(53, 139, 252);
}

#container-1{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 margin-top: 10px;
 flex-wrap:wrap ;
 /* width: 1200px; */
}
#head1{
    margin-bottom: 10px;
    color: #3f3f3f;
 border-bottom: 1px solid rgb(107, 104, 104);
}
.img1{
 height: 220px;
 width: 160px;
}
.h3heading{
    padding-bottom: 5px;
    color:#999696;
    font-size: 0.9rem;
}
/* span{
    font-size: 1.3rem;
    font-weight: bold;
} */
.bottom{
    width: 200px;
    size: 50%;
   padding: 10px;
   padding-left: 15px;
}
.top{
    size: 50%;
    
}

.bottom h4{
    color: #888585;
    font-size:0.7rem;
}

#cards-1{
display: grid;
grid-template-columns:repeat(5,1fr);
gap: 25px;
}
a{
    text-decoration: none;
    color: #3f3f3f
}

a:hover{
    color: rgb(214, 139, 0);
    border-bottom: 1px solid orange;
}

.active{
    color: rgb(214, 139, 0);
    border-bottom: 1px solid orange;
}
.button1{
    font-size: large;
    color: black;
    padding: 4px 20px;
font-weight: bold;
outline: none;
border: none;
/* border: 1px solid black; */
border-radius: 0.3rem;
}

.button1:hover{
   
    background-color: rgb(177, 0, 168);
    color: white;
}
#mix{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
h5{
    color: green;
    padding: 4px;
    font-size: large;
}

#container-2{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    /* width: 1200px; */
 
   }
   #container-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    /* width: 1200px; */
   }

   .testimonial-container{
 
    background-color: var(--background-color--);
    padding: 1.6rem;
    margin: 0 auto;
    max-width: 800px;
    
    
}
.testimonial-content{
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;


}
.testmonial-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.testimonial-grid{
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    gap: 1rem;
  
    
}
.testimonial-card{
    width: 300px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
    gap: 0.6rem;
    border: 1px solid rgb(197, 191, 191);
    border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0, 0.1);
  padding: 0.6rem ;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba (0.0.0.0.2);
    border: 1px solid rgb(25, 0, 255);
}
.testimonial-icon{
    height: 3.5rem;
    width: 3.4rem;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 0.9rem;
    color: #0f0f0f;
}
.testimonial-title{
    font-size: 0.8rem;
    font-weight: bold;
    color:rgb(44, 58, 245);
}

.testimonial-desc{
    font-size: 0.6rem;
    color: #777;
}

.footer-container{
    display: flex;
    flex-direction: column;
    border-color: var(--background-color--);
    margin: 0 auto;
    padding: 0 4rem;
    max-width: 1080px;

}
.footer{
max-width: 1080px;
padding: 2rem;
display: flex;
justify-content: space-between;
text-align: left;
}

.footer-top{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
}

.comp-logo{
font-size: 1rem;
font-weight: bold;
}
.logo-link{
    color: black;
}

.logo-svg{
    
    height: 1.1rem;
    width: 1.1rem;
}
.filler-text{
    font-size: 0.8rem;
    color:#777;
}

.footer-grid{
    display: flex;
    justify-content: center;
    gap: 4.7rem;
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
}
.footer-link{
    font-size: 0.7rem;
    color: var(--gray);
}
.footer-copyright{
    display: flex;
    justify-content: center;
    border-top: 1px solid #777;
    font-size: 0.7rem;
    color: #777;
    padding:1rem;
}


   /* Responsive ke liye midea query */
   @media  (max-width:415px) {
   
   .n2{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        
   }
.n2 left{
    display: grid;
   grid-template-columns: repeat(3,1fr);
    column-gap: 80px;
    row-gap: 20px;
    flex-wrap: nowrap;
}

.active{
    border: none;
}

span{
 font-size: 0.7rem;
}
#container-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    flex-wrap:wrap ;
    /* width: 1200px; */
   }

#cards-1{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:28px;
    }

    .items{
        height: 250px;
        width: 170px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         border-radius: 0.3rem;
         transition: all ease 0.90s;
         border: 1px solid rgb(236, 231, 231);
         
        }
        #head1{
            margin-bottom: 10px;
            color: #3f3f3f;
         border-bottom: 1px solid rgb(107, 104, 104);
        }
        .img1{
         height: 150px;
         width: 110px;
        }
        .h3heading{
            padding-bottom: 5px;
            color:#999696;
            font-size: 0.6rem;
        }
        /* span{
            font-size: 1.3rem;
            font-weight: bold;
        } */
        .bottom{
            width: 150px;
            size: 50%;
           padding: 10px;
           padding-left: 15px;
        }
        .top{
            size: 50%;
            
        }
        
        .bottom h4{
            color: #888585;
            font-size:0.5rem;
        }
        .button1{
            font-size: 0.8rem;
            color: black;
            padding: 4px 20px;
        font-weight: bold;
        outline: none;
        border: none;
        /* border: 1px solid black; */
        border-radius: 0.3rem;
        }
        body{
            box-sizing: border-box;
        }
        h5{
            font-size: 0.7rem;
        }
     
  


}
@media screen and (max-width:1000px) {
    
        .footer{
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }
.testimonial-grid{
    display: flex;
   flex-direction: column;
}
.testimonial-card{
    width: 250px;

}
    .footer-grid{
        display: flex;
        justify-content: center;
        /* align-items: center; */
      flex-direction: row;
        margin: 0 auto;
        gap: 40px;
    }


}

